import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/bobby/DATA/Git/QtMisc/QtQuickPreview/main.py"
        name: "Emulator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FileIO/Emulator 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "evaluate"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "C:/Users/bobby/DATA/Git/QtMisc/QtQuickPreview/main.py"
        name: "FileIO"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["FileIO/FileIO 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "read"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
}
